
sum = { x:
    { y:
        x + y
    }
}

print sum(2)(3)

if { x == 2:
    k = 2
} else 3

# if is a value
print (if { x > 3: sum(2)(2) } else 4) + 4

if { n:
    casa = n + 3
    2
} else { 
    casa = x - 2
    x
}()

a = [];
for { i in 10:
    a[i] = 2
}

for { f in a:
    print a
}

while { i < a[1]:
    print i
    i--
}

print( { x, y: x + y }(2, 3) )

print( { 1 + 2 } )

c  = ["f": 1, "g": 2]

# array slice
a[>1]
a[<3]
a[>2<3]

# list comprehension
[x | x in a]

# dict comprehension
[key : sum(2)(value) | key : value in c]

