
sum = { x:
    { y:
        x + y
    }
};

null = {}();
true = 1;
false = 0;

print sum(2)(3);

# if definition
if = { op, _true, _false:
    op && _true() || _false()
};

uif = { op, _true:
    if(op, _true, {})
};

if ( x == 2, {
    k == 2
}, {
    3
});

# if is a value
print( if(x > 3, { sum(2)(2) }, { 4 }) + 4 );

if ( n, {
    casa = n + 3;
    2;
}, { 
    casa = x - 2;
    x;
});

for = { number, block, end:
    this = self;
    if ( number > 0 , {
        this(number - 1, block, end) + block(number - 1);
    }, end() );
};

a = for(10, { i : [i] }, { [] });

map = { array, func, end:
    for (len(array), { i:
        func(array[i]);
    }, if (end, end, { [] } );
};

forEach = map

map(["Hello", "world", "nice", "friends", "!"], {c:
    print(c)
}, { "" });

print(map(["Hello", "world", "nice", "friends", "!"], { s: s + " " }, { "" }));

filter = { array, func:
    forEach( map(array, func), { item:
        if ( item, {
           [ item ]
        }, {
           [] 
        })
    })
};

lowers = filter(a, {c: c < 4})

print( { x, y: x + y }(2, 3) );

print( { 1 + 2 } );

c  = ["f": 1, "g": 2];

# array slice
a[>1];
a[<3];
a[>2<3];

# list comprehension
[x | x in a];

# dict comprehension
[key : sum(2)(value) | key : value in c];

